{
    "stubs": [
        {
            "id": "say-hello-default",
            "target": "connectrpc.eliza.v1.ElizaService/Say",
            "cel_content": "{'sentence': req.sentence}"
        },
        {
            "id": "say-with-quote",
            "target": "connectrpc.eliza.v1.ElizaService/Say",
            "cel_content": "{'sentence': fake_quote()}"
        },
        {
            "id": "say-with-question",
            "target": "connectrpc.eliza.v1.ElizaService/Say",
            "cel_content": "{'sentence': fake_question()}"
        }
    ]
}