package stubs

import (
	"fmt"
	stubsv1 "github.com/sudorandom/fauxrpc/private/gen/stubs/v1"
)

templ List(groupedStubs map[string][]*stubsv1.Stub) {
    <div>
        <h1 class="text-3xl font-bold text-white mb-6">Stubs</h1>
        <div id="stubs-content" class="bg-gray-900">
            for target, stubs := range groupedStubs {
                <div>
                    <h2 class="text-xl font-bold text-white mb-3">{ target }</h2>
                    <ul class="list-none space-y-3">
                        for _, stub := range stubs {
                            <li class="bg-gray-800 p-4 rounded-lg shadow">
                                <a hx-get={ templ.URL(fmt.Sprintf("/fauxrpc/stubs/%s/%s", stub.GetRef().GetTarget(), stub.GetRef().GetId())) }
                                   hx-target="#main-content"
                                   hx-push-url="true"
                                   class="text-blue-400 hover:text-blue-200 transition-colors duration-200 cursor-pointer block">
                                    ID: { stub.GetRef().GetId() }
                                </a>
                            </li>
                        }
                    </ul>
                </div>
            }
            if len(groupedStubs) == 0 {
                <p class="text-gray-400">No stubs registered.</p>
            }
        </div>
    </div>
}