
package partials

import (
	"strings"
)

templ Dir(fullPath string, url string) {
	<li class="mb-2">
		<a hx-get={ templ.URL(url) } hx-target="#main-content" hx-push-url="true" class="flex items-center p-3 bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors duration-200 cursor-pointer">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-blue-400 mr-3"><path d="M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2z"></path></svg>
			<span class="text-blue-300">{ strings.TrimSuffix(fullPath, "/") }</span>
		</a>
	</li>
}
