package templates

templ About() {
	<div class="container mx-auto">
		<h1 class="text-3xl font-bold mb-6 text-white">About FauxRPC</h1>
		<div class="bg-gray-800 p-6 rounded-lg shadow-lg">
			<p class="text-gray-300 mb-4">
				FauxRPC is a tool designed to simplify the development and testing of gRPC services.
				It allows you to easily inspect requests, manage stubs, and browse your protobuf schema.
			</p>
			<h2 class="text-2xl font-bold mt-6 mb-4 text-white">Resources</h2>
			<ul class="list-none space-y-4">
				<li>
					<a href="https://fauxrpc.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-blue-400 hover:underline text-xl">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 2a8 8 0 1 1 0 16 8 8 0 0 1 0-16zm-1 3h2v2h-2V7zm0 4h2v6h-2v-6z"/>
							<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0l-7 7"/>
						</svg>
						Official Website: fauxrpc.com
					</a>
				</li>
				<li>
					<a href="https://github.com/sudorandom/fauxrpc" target="_blank" rel="noopener noreferrer" class="flex items-center text-blue-400 hover:underline">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0020 4.77 5.07 5.07 0 0019.91 3c-.59-.63-1.5-1.23-2.5-1.23A5.44 5.44 0 0012 5.09C10.91 2.5 9.91 2 8.5 2 7.5 2 6.5 2.5 6 3c-.5.5-1 1.5-1 2.5A5.44 5.44 0 004 9.17c0 5.43 3.3 6.61 6.44 7A3.37 3.37 0 0015 18.13V22"/>
						</svg>
						Source Code on GitHub
					</a>
				</li>
				<li>
					<a href="https://github.com/sudorandom/fauxrpc/issues" target="_blank" rel="noopener noreferrer" class="flex items-center text-blue-400 hover:underline">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
						Report Issues on GitHub
					</a>
				</li>
			</ul>
		</div>
	</div>
}
