package templates

templ About() {
    <div class="container mx-auto">
        <h1 class="text-3xl font-bold mb-6 text-white">About FauxRPC</h1>
        <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
            <p class="text-gray-300 mb-4">
                FauxRPC is a tool designed to simplify the development and testing of gRPC services.
                It allows you to easily inspect requests, manage stubs, and browse your protobuf schema.
            </p>
            <h2 class="text-2xl font-bold mt-6 mb-4 text-white">Resources</h2>
            <ul class="list-none space-y-4">
                <li>
                    // Icon: LinkIcon
                    <a href="https://fauxrpc.com/" target="_blank" rel="noopener noreferrer" class="flex items-center text-blue-400 hover:underline text-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244" />
                        </svg>
                        Official Website: fauxrpc.com
                    </a>
                </li>
                <li>
                    // Icon: CodeBracketIcon
                    <a href="https://github.com/sudorandom/fauxrpc" target="_blank" rel="noopener noreferrer" class="flex items-center text-blue-400 hover:underline text-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25" />
                        </svg>
                        Source Code on GitHub
                    </a>
                </li>
                <li>
                    // Icon: ExclamationTriangleIcon
                    <a href="https://github.com/sudorandom/fauxrpc/issues" target="_blank" rel="noopener noreferrer" class="flex items-center text-blue-400 hover:underline text-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
                        </svg>
                        Report Issues on GitHub
                    </a>
                </li>
            </ul>
        </div>
    </div>
}