package templates

templ Index(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>FauxRPC Dashboard</title>
			<link rel="icon" type="image/x-icon" href="/fauxrpc/assets/favicon.ico"/>

			<link href="/fauxrpc/assets/tailwind.css" rel="stylesheet"/>
			<script src="/fauxrpc/assets/htmx.min.js" crossorigin="anonymous"></script>
			<script src="/fauxrpc/assets/htmx-ext-sse.min.js" crossorigin="anonymous"></script>
			<script src="/fauxrpc/assets/hyperscript.min.js" crossorigin="anonymous"></script>
			
			<link href="/fauxrpc/assets/inter.css" rel="stylesheet"/>
			<style>
        		body { font-family: 'Inter', sans-serif; }
    		</style>
		</head>
		<body class="bg-gray-900 text-white h-screen font-sans flex flex-col md:flex-row">
			<header class="bg-gray-900 border-b border-gray-800 p-6 flex items-center justify-between md:hidden">
				<div class="flex items-center">
					<div class="bg-blue-500 p-2 rounded-lg mr-3">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 text-white"><rect width="20" height="8" x="2" y="2" rx="2" ry="2"></rect><rect width="20" height="8" x="2" y="14" rx="2" ry="2"></rect><line x1="6" x2="6.01" y1="6" y2="6"></line><line x1="6" x2="6.01" y1="18" y2="18"></line></svg>
					</div>
					<h2 class="text-2xl font-bold text-white">FauxRPC</h2>
				</div>
				<button _="on click toggle .hidden on #mobile-menu" class="text-gray-300 hover:text-white focus:outline-none">
					<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
				</button>
			</header>
			<aside id="mobile-menu" class="w-full md:w-64 bg-gray-900 md:border-r border-gray-800 p-6 flex-col flex-shrink-0 md:flex hidden md:!flex">
				<div class="flex items-center mb-10 hidden md:flex">
					<div class="bg-blue-500 p-2 rounded-lg mr-3">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 text-white"><rect width="20" height="8" x="2" y="2" rx="2" ry="2"></rect><rect width="20" height="8" x="2" y="14" rx="2" ry="2"></rect><line x1="6" x2="6.01" y1="6" y2="6"></line><line x1="6" x2="6.01" y1="18" y2="18"></line></svg>
					</div>
					<h2 class="text-2xl font-bold text-white">FauxRPC</h2>
				</div>
				<nav class="flex flex-col space-y-3">
					<button hx-get="/fauxrpc/summary" hx-target="#main-content" hx-push-url="/fauxrpc/summary" class="flex items-center w-full px-4 py-3 rounded-lg transition-colors duration-200 text-gray-300 hover:bg-gray-700">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M3 3v18h18"></path><path d="M9 17V9"></path><path d="M15 17V5"></path><path d="M12 17V13"></path></svg>
						<span class="ml-4">Summary</span>
					</button>
					<button hx-get="/fauxrpc/logs" hx-target="#main-content" hx-push-url="/fauxrpc/logs" class="flex items-center w-full px-4 py-3 rounded-lg transition-colors duration-200 text-gray-300 hover:bg-gray-700">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><line x1="8" x2="21" y1="6" y2="6"></line><line x1="8" x2="21" y1="12" y2="12"></line><line x1="8" x2="21" y1="18" y2="18"></line><line x1="3" x2="3.01" y1="6" y2="6"></line><line x1="3" x2="3.01" y1="12" y2="12"></line><line x1="3" x2="3.01" y1="18" y2="18"></line></svg>
						<span class="ml-4">Request Log</span>
					</button>
					<button hx-get="/fauxrpc/browser" hx-target="#main-content" hx-push-url="/fauxrpc/browser" class="flex items-center w-full px-4 py-3 rounded-lg transition-colors duration-200 text-gray-300 hover:bg-gray-700">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M5 3v18h14V3H5zm2 2h10v14H7V5z"/></svg>
						<span class="ml-4">Schema</span>
					</button>
					<button hx-get="/fauxrpc/stubs" hx-target="#main-content" hx-push-url="/fauxrpc/stubs" class="flex items-center w-full px-4 py-3 rounded-lg transition-colors duration-200 text-gray-300 hover:bg-gray-700">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path></svg>
						<span class="ml-4">Stubs</span>
					</button>
					<a href="/fauxrpc/openapi.html" target="_blank" rel="noopener noreferrer" class="flex items-center w-full px-4 py-3 rounded-lg transition-colors duration-200 text-gray-300 hover:bg-gray-700">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><line x1="10" y1="9" x2="10" y2="9"></line></svg>
						<span class="ml-4 flex-grow">Docs</span>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 text-gray-400"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
					</a>
					<button hx-get="/fauxrpc/about" hx-target="#main-content" hx-push-url="/fauxrpc/about" class="flex items-center w-full px-4 py-3 rounded-lg transition-colors duration-200 text-gray-300 hover:bg-gray-700">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
						<span class="ml-4">About</span>
					</button>
				</nav>
			</aside>
			<main class="flex-1 p-8 overflow-auto">
				<div id="main-content">
					@content
				</div>
			</main>
			@CopyScript()
		</body>
	</html>
}

// CopyScript contains the JavaScript function for the copy-to-clipboard functionality.
// This component should be rendered once in your main layout, ideally before the closing </body> tag.
templ CopyScript() {
	<script>
        function copyToClipboard(elementId, button) {
            const element = document.getElementById(elementId);
            if (!element) return;

            const textToCopy = element.querySelector('code').innerText;
            navigator.clipboard.writeText(textToCopy).then(() => {
                const originalContent = button.innerHTML;
                const originalClasses = button.className;

                // Set success state
                button.disabled = true;
                button.className = originalClasses.replace('text-gray-400', 'text-green-500').replace('hover:text-gray-200', '');
                button.innerHTML = `
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                    </svg>
                    <span>Copied!</span>
                `;

                // Revert to original state after 2 seconds
                setTimeout(() => {
                    button.disabled = false;
                    button.className = originalClasses;
                    button.innerHTML = originalContent;
                }, 2000);
            }).catch(err => {
                console.error('Failed to copy text: ', err);
            });
        }
	</script>
}