package templates

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>FauxRPC Dashboard</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
			<style>
        		body { font-family: 'Inter', sans-serif; }
    		</style>
		</head>
		<body class="bg-gray-900 text-white h-screen font-sans flex">
			<aside class="w-64 bg-gray-900 border-r border-gray-800 p-6 flex-col flex-shrink-0 hidden md:flex">
				<div class="flex items-center mb-10">
					<div class="bg-blue-500 p-2 rounded-lg mr-3">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 text-white"><rect width="20" height="8" x="2" y="2" rx="2" ry="2"></rect><rect width="20" height="8" x="2" y="14" rx="2" ry="2"></rect><line x1="6" x2="6.01" y1="6" y2="6"></line><line x1="6" x2="6.01" y1="18" y2="18"></line></svg>
					</div>
					<h2 class="text-2xl font-bold text-white">FauxRPC</h2>
				</div>
				<nav class="flex flex-col space-y-3">
					<button id="nav-summary" onclick="setCurrentPage('summary')" hx-get="/fauxrpc/partials/summary" hx-target="#main-content" class="flex items-center w-full px-4 py-3 rounded-lg transition-colors duration-200 bg-blue-600 text-white">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M3 3v18h18"></path><path d="M9 17V9"></path><path d="M15 17V5"></path><path d="M12 17V13"></path></svg>
						<span class="ml-4">Summary</span>
					</button>
					<button id="nav-request-log" onclick="setCurrentPage('request-log')" hx-get="/fauxrpc/partials/request-log" hx-target="#main-content" class="flex items-center w-full px-4 py-3 rounded-lg transition-colors duration-200 text-gray-300 hover:bg-gray-700">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><line x1="8" x2="21" y1="6" y2="6"></line><line x1="8" x2="21" y1="12" y2="12"></line><line x1="8" x2="21" y1="18" y2="18"></line><line x1="3" x2="3.01" y1="6" y2="6"></line><line x1="3" x2="3.01" y1="12" y2="12"></line><line x1="3" x2="3.01" y1="18" y2="18"></line></svg>
						<span class="ml-4">Request Log</span>
					</button>
					<button id="nav-schema" onclick="setCurrentPage('schema')" hx-get="/fauxrpc/partials/schema" hx-target="#main-content" class="flex items-center w-full px-4 py-3 rounded-lg transition-colors duration-200 text-gray-300 hover:bg-gray-700">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2Z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7Z"></path></svg>
						<span class="ml-4">Schema</span>
					</button>
					<button id="nav-stubs" onclick="setCurrentPage('stubs')" hx-get="/fauxrpc/partials/stubs" hx-target="#main-content" class="flex items-center w-full px-4 py-3 rounded-lg transition-colors duration-200 text-gray-300 hover:bg-gray-700">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 0 2l-.15.08a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.38a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1 0 2l.15.08a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg>
						<span class="ml-4">Stubs</span>
					</button>
				</nav>
			</aside>
			<main class="flex-1 p-8 overflow-auto">
				<div id="main-content" hx-get="/fauxrpc/partials/summary" hx-trigger="load"></div>
			</main>
			<script>
				let currentPage = 'summary';
				let isExampleExpanded = false;

				document.body.addEventListener('htmx:afterSwap', function(evt) {
					const summaryExamplesContent = document.getElementById('summary-examples-content');
					if (summaryExamplesContent) {
						if (isExampleExpanded) {
							summaryExamplesContent.classList.remove('hidden');
						} else {
							summaryExamplesContent.classList.add('hidden');
						}
					}
				});

				function setCurrentPage(page) {
					document.getElementById(`nav-${currentPage}`).classList.remove('bg-blue-600', 'text-white');
					document.getElementById(`nav-${currentPage}`).classList.add('text-gray-300', 'hover:bg-gray-700');
					currentPage = page;
					document.getElementById(`nav-${currentPage}`).classList.add('bg-blue-600', 'text-white');
					document.getElementById(`nav-${currentPage}`).classList.remove('text-gray-300', 'hover:bg-gray-700');
				}

				function toggleSummaryExamples() {
					isExampleExpanded = !isExampleExpanded;
					const content = document.getElementById('summary-examples-content');
					const arrow = document.getElementById('summary-examples-arrow');
					const buttonText = document.getElementById('summary-examples-button-text');
					content.classList.toggle('hidden');
					arrow.classList.toggle('rotate-180');
					if (content.classList.contains('hidden')) {
						buttonText.textContent = 'Show Examples';
					} else {
						buttonText.textContent = 'Hide Examples';
					}
				}

				function copyToClipboard(button) {
					const code = button.previousElementSibling.textContent;
					navigator.clipboard.writeText(code);
					const originalIcon = button.innerHTML;
					button.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-green-400"><polyline points="20 6 9 17 4 12"></polyline></svg>`;
					setTimeout(() => {
						button.innerHTML = originalIcon;
					}, 2000);
				}
			</script>
		</body>
	</html>
}