package templates

templ Index(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>FauxRPC Dashboard</title>

			// TODO: CSS should be locally hosted. Tailwind classes should be generated.
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx-ext-sse@2.2.2" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/hyperscript.org@0.9.12" crossorigin="anonymous"></script>
			
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
			<style>
        		body { font-family: 'Inter', sans-serif; }
    		</style>
		</head>
		<body class="bg-gray-900 text-white h-screen font-sans flex">
			<aside class="w-64 bg-gray-900 border-r border-gray-800 p-6 flex-col flex-shrink-0 hidden md:flex">
				<div class="flex items-center mb-10">
					<div class="bg-blue-500 p-2 rounded-lg mr-3">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 text-white"><rect width="20" height="8" x="2" y="2" rx="2" ry="2"></rect><rect width="20" height="8" x="2" y="14" rx="2" ry="2"></rect><line x1="6" x2="6.01" y1="6" y2="6"></line><line x1="6" x2="6.01" y1="18" y2="18"></line></svg>
					</div>
					<h2 class="text-2xl font-bold text-white">FauxRPC</h2>
				</div>
				<nav class="flex flex-col space-y-3">
					<button hx-get="/fauxrpc/summary" hx-target="#main-content" hx-push-url="/fauxrpc/summary" class="flex items-center w-full px-4 py-3 rounded-lg transition-colors duration-200 text-gray-300 hover:bg-gray-700">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M3 3v18h18"></path><path d="M9 17V9"></path><path d="M15 17V5"></path><path d="M12 17V13"></path></svg>
						<span class="ml-4">Summary</span>
					</button>
					<button hx-get="/fauxrpc/logs" hx-target="#main-content" hx-push-url="/fauxrpc/logs" class="flex items-center w-full px-4 py-3 rounded-lg transition-colors duration-200 text-gray-300 hover:bg-gray-700">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><line x1="8" x2="21" y1="6" y2="6"></line><line x1="8" x2="21" y1="12" y2="12"></line><line x1="8" x2="21" y1="18" y2="18"></line><line x1="3" x2="3.01" y1="6" y2="6"></line><line x1="3" x2="3.01" y1="12" y2="12"></line><line x1="3" x2="3.01" y1="18" y2="18"></line></svg>
						<span class="ml-4">Request Log</span>
					</button>
					<a href="/fauxrpc/openapi.html" target="_blank" rel="noopener noreferrer" class="flex items-center w-full px-4 py-3 rounded-lg transition-colors duration-200 text-gray-300 hover:bg-gray-700">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><line x1="10" y1="9" x2="10" y2="9"></line></svg>
						<span class="ml-4 flex-grow">Docs</span>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 text-gray-400"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
					</a>
				</nav>
			</aside>
			<main class="flex-1 p-8 overflow-auto">
				<div id="main-content">
					@content
				</div>
			</main>
		</body>
	</html>
}