package partials

import "github.com/sudorandom/fauxrpc/private/log"

templ RequestLog(history []*log.LogEntry) {
    <div>
        <div class="flex justify-between items-center mb-6 flex-shrink-0">
            <h1 class="text-3xl font-bold text-white">Request Log</h1>
            <div class="flex items-center space-x-4">
                <button onclick="document.getElementById('log-container').innerHTML = ''" class="px-4 py-2 bg-gray-600 hover:bg-gray-500 text-white font-semibold rounded-lg transition-colors">Clear</button>
            </div>
        </div>
        <div id="log-container" class="overflow-y-auto pr-2 flex-grow" sse-swap="message" hx-swap="afterbegin">
            for _, entry := range history {
                @LogEntry(entry)
            }
        </div>
    </div>
}
