package partials

templ Schema() {
	<div x-data="{ 
    expandedFile: null,
    schemaData: [
        {
            path: 'protos/eliza/v1/eliza.proto',
            content: `
syntax = 'proto3';

package connectrpc.eliza.v1;

// ElizaService is a simple service that allows you to converse with Eliza.
service ElizaService {
  // Say is a unary RPC that allows you to send a sentence to Eliza and receive a response.
  rpc Say(SayRequest) returns (SayResponse) {}
  // Converse is a bidirectional RPC that allows you to stream sentences to Eliza and receive a stream of responses.
  rpc Converse(stream SayRequest) returns (stream SayResponse) {}
}

message SayRequest {
  string sentence = 1;
}

message SayResponse {
  string sentence = 1;
}
`
        },
        {
            path: 'protos/user/v1/user.proto',
            content: `
syntax = 'proto3';

package user.v1;

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
}

message User {
    string id = 1;
    string name = 2;
    string email = 3;
}

message CreateUserRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message CreateUserResponse {
    User user = 1;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    User user = 1;
}
`
        }
    ]
}">
    <h1 class="text-3xl font-bold text-white mb-6">Schema</h1>
    <div class="bg-gray-800/60 border border-gray-700 rounded-lg">
        <template x-for="file in schemaData" :key="file.path">
            <div class="border-b border-gray-700 last:border-b-0">
                <button @click="expandedFile = (expandedFile === file.path ? null : file.path)" class="w-full flex items-center justify-between p-4 text-left hover:bg-gray-700/50 transition-colors">
                    <div class="flex items-center gap-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-gray-400"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline></svg>
                        <span class="font-mono text-gray-300" x-text="file.path"></span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-gray-400 transition-transform duration-300" :class="{ 'rotate-180': expandedFile === file.path }"><path d="m6 9 6 6 6-6"></path></svg>
                </button>
                <div x-show="expandedFile === file.path" x-cloak class="p-4 border-t border-gray-700 bg-gray-900/50">
                    <pre class="text-gray-300 text-sm overflow-x-auto"><code x-text="file.content.trim()"></code></pre>
                </div>
            </div>
        </template>
    </div>
</div>
}