package partials

import (
	"fmt"
    "time"
	"github.com/sudorandom/fauxrpc/private/metrics"
)

templ Summary(stats *metrics.Stats) {
	<div
		hx-get="/fauxrpc/partials/summary"
		hx-trigger="every 1s"
		hx-swap="innerHTML"
		class="transition-opacity duration-500 ease-in-out"
	>
		<div class="htmx-indicator absolute top-0 right-0 m-4">
			<svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
				<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
				<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
			</svg>
		</div>
		<div class="bg-gray-800/50 border border-gray-700/80 rounded-lg mb-8 overflow-hidden">
			<div class="p-6">
				<h2 class="text-xl font-bold text-white mb-2">FauxRPC is running</h2>
				<p class="text-gray-400">Service is available at <code class="bg-gray-900/70 text-blue-400 px-2 py-1 rounded-md">{ stats.HTTPHost }</code></p>
			</div>

			<div x-data="{ isExampleExpanded: false }">
				<div x-show="isExampleExpanded" x-cloak class="px-6 pb-6 border-t border-gray-700/80 pt-6">
					<div class="space-y-6">
						<div x-data="{ copied: false }" class="space-y-2">
							<h3 class="text-lg font-semibold text-gray-300">buf curl Example</h3>
							<div class="relative bg-gray-900 rounded-lg p-4 font-mono text-sm text-gray-300">
								<pre class="overflow-x-auto"><code x-text="`buf curl --schema 'protos' -d '{\'sentence\': \'hello from FauxRPC\'}' http://{ stats.HTTPHost }/connectrpc.eliza.v1.ElizaService/Say`"></code></pre>
								<button @click="navigator.clipboard.writeText(`buf curl --schema 'protos' -d '{\'sentence\': \'hello from FauxRPC\'}' http://{ stats.HTTPHost }/connectrpc.eliza.v1.ElizaService/Say`); copied = true; setTimeout(() => copied = false, 2000)" class="absolute top-3 right-3 p-2 bg-gray-700 hover:bg-gray-600 rounded-md text-gray-300 transition-colors">
									<template x-if="!copied"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect></svg></template>
									<template x-if="copied"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-green-400"><polyline points="20 6 9 17 4 12"></polyline></svg></template>
								</button>
							</div>
						</div>
						<div x-data="{ copied: false }" class="space-y-2">
							<h3 class="text-lg font-semibold text-gray-300">curl Example</h3>
							<div class="relative bg-gray-900 rounded-lg p-4 font-mono text-sm text-gray-300">
								<pre class="overflow-x-auto"><code x-text="`curl \
    --header 'Content-Type: application/json' \
    -d '{\'sentence\': \'hello from FauxRPC\'}' \
    http://{ stats.HTTPHost }/connectrpc.eliza.v1.ElizaService/Say`"></code></pre>
								<button @click="navigator.clipboard.writeText(`curl 
    --header 'Content-Type: application/json' 
    -d '{\'sentence\': \'hello from FauxRPC\'}' 
    http://{ stats.HTTPHost }/connectrpc.eliza.v1.ElizaService/Say`); copied = true; setTimeout(() => copied = false, 2000)" class="absolute top-3 right-3 p-2 bg-gray-700 hover:bg-gray-600 rounded-md text-gray-300 transition-colors">
									<template x-if="!copied"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect></svg></template>
									<template x-if="copied"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-green-400"><polyline points="20 6 9 17 4 12"></polyline></svg></template>
								</button>
							</div>
						</div>
					</div>
				</div>

				<button @click="isExampleExpanded = !isExampleExpanded" class="w-full flex justify-center items-center p-2 text-sm text-gray-400 bg-gray-900/50 hover:bg-gray-900/80 transition-colors border-t border-gray-700/80">
					<span class="mr-2" x-text="isExampleExpanded ? 'Hide Examples' : 'Show Examples'"></span>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 transition-transform duration-300" :class="{ 'rotate-180': isExampleExpanded }"><path d="m6 9 6 6 6-6"></path></svg>
				</button>
			</div>

			<h1 class="text-3xl font-bold text-white mb-6">Summary</h1>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				<!-- Stat Cards -->
				<div class="bg-gray-800/50 border border-gray-700/80 rounded-lg p-5 shadow-md flex flex-col">
					<div class="flex items-center justify-between mb-2"><h3 class="text-sm font-medium text-gray-400">Total Requests</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 text-gray-400"><path d="M3 3v18h18"></path><path d="M9 17V9"></path><path d="M15 17V5"></path><path d="M12 17V13"></path></svg></div>
					<div><p class="text-3xl font-bold text-white">{ fmt.Sprintf("%d", stats.TotalRequests) }</p></div>
				</div>
				<div class="bg-gray-800/50 border border-gray-700/80 rounded-lg p-5 shadow-md flex flex-col">
					<div class="flex items-center justify-between mb-2"><h3 class="text-sm font-medium text-gray-400">Requests / Sec</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 text-gray-400"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg></div>
					<div><p class="text-3xl font-bold text-white">{ fmt.Sprintf("%.1f", stats.RequestsPerSecond) }</p></div>
				</div>
				<div class="bg-gray-800/50 border border-gray-700/80 rounded-lg p-5 shadow-md flex flex-col">
					<div class="flex items-center justify-between mb-2"><h3 class="text-sm font-medium text-gray-400">Errors</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 text-yellow-400"><path d="m21.73 18-8-14a2 2 0 0 0-3.46 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><line x1="12" x2="12" y1="9" y2="13"></line><line x1="12" x2="12.01" y1="17" y2="17"></line></svg></div>
					<div><p class="text-3xl font-bold text-white">{ fmt.Sprintf("%d", stats.Errors) }</p><p class="text-sm text-gray-500">{ stats.ErrorRate } error rate</p></div>
				</div>
				<div class="bg-gray-800/50 border border-gray-700/80 rounded-lg p-5 shadow-md flex flex-col">
					<div class="flex items-center justify-between mb-2"><h3 class="text-sm font-medium text-gray-400">Services</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 text-gray-400"><line x1="6" x2="6" y1="3" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path></svg></div>
					<div><p class="text-3xl font-bold text-white">{ fmt.Sprintf("%d", stats.UniqueServices) }</p></div>
				</div>
				<div class="bg-gray-800/50 border border-gray-700/80 rounded-lg p-5 shadow-md flex flex-col">
					<div class="flex items-center justify-between mb-2"><h3 class="text-sm font-medium text-gray-400">Methods</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 text-gray-400"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg></div>
					<div><p class="text-3xl font-bold text-white">{ fmt.Sprintf("%d", stats.UniqueMethods) }</p></div>
				</div>
				<div class="bg-gray-800/50 border border-gray-700/80 rounded-lg p-5 shadow-md flex flex-col">
					<div class="flex items-center justify-between mb-2"><h3 class="text-sm font-medium text-gray-400">Uptime</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 text-gray-400"><rect width="20" height="8" x="2" y="2" rx="2" ry="2"></rect><rect width="20" height="8" x="2" y="14" rx="2" ry="2"></rect><line x1="6" x2="6.01" y1="6" y2="6"></line><line x1="6" x2="6.01" y1="18" y2="18"></line></svg></div>
					<div><p class="text-3xl font-bold text-white">{ stats.Uptime.Round(time.Second).String() }</p></div>
				</div>
				<div class="bg-gray-800/50 border border-gray-700/80 rounded-lg p-5 shadow-md flex flex-col">
					<div class="flex items-center justify-between mb-2"><h3 class="text-sm font-medium text-gray-400">Go Version</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 text-gray-400"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg></div>
					<div><p class="text-3xl font-bold text-white">{ stats.GoVersion }</p></div>
				</div>
				<div class="bg-gray-800/50 border border-gray-700/80 rounded-lg p-5 shadow-md flex flex-col">
					<div class="flex items-center justify-between mb-2"><h3 class="text-sm font-medium text-gray-400">FauxRPC Version</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 text-gray-400"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg></div>
					<div><p class="text-3xl font-bold text-white">{ stats.FauxRpcVersion }</p></div>
				</div>
			</div>
		</div>
	</div>
}