{
    "stubs": [
        {
            "id": "get-pets-by-id-id-1",
            "target": "io.swagger.petstore.v2.PetService/GetPetByID",
            "active_if": "req.pet_id == 1",
            "priority": 100,
            "content": {
                "id": 1,
                "category": {
                    "id": 1,
                    "name": "cat"
                },
                "name": "Whiskers",
                "photo_urls": ["https://cataas.com/cat"],
                "tags": [
                    {"id": 1, "name": "cute"},
                    {"id": 2, "name": "kid-friendly"}
                ],
                "status": "available"
            }
        },
        {
            "id": "get-pets-by-id-default",
            "target": "io.swagger.petstore.v2.PetService/GetPetByID",
            "cel_content": {
                "id": "req.pet_id",
                "category": {
                    "id": "gen_int32(field)",
                    "name": "gen_string(field)"
                },
                "name": "gen_string(field)",
                "photo_urls": ["gen_string(field)", "gen_string(field)"],
                "tags": [
                    {"id": "gen_int32(field)", "name": "gen_string(field)"},
                    {"id": "gen_int32(field)", "name": "gen_string(field)"}
                ],
                "status": "gen_string(field)"
            }
        }
    ]
}